APP_NAME=Lumen
APP_ENV=local
APP_KEY=SgBaQGS7sjyTzTsJ5sFNHdG6OgjYdyyn
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_TEST_DATABASE=test_cms
DB_USERNAME=bojan
DB_PASSWORD=Jana2014?

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PAGINATION_LIMIT=10
DEFAULT_PAGE=1

JWT_SECRET=LIpjg5nQbFtkh1yBALwYWg18csDexIHjQoWORVKO9DgyjXqYwqP6WIhTg7IEpuM3
